---

- name: internal_host_started_processing_role
  set_fact:
    internal_host_started_processing_role: "uname"

- name: gather internal_uname_os fact
  command: uname -s
  register: internal_uname_os
  ignore_errors: yes

- name: add uname.os to dictionary
  set_fact:
    uname_os: "{{ internal_uname_os | json_query('stdout_lines[0]') | default('') }}"
  ignore_errors: yes

- name: gather internal_uname_hostname fact
  command: uname -n
  register: internal_uname_hostname
  ignore_errors: yes

- name: add uname.hostname to dictionary
  set_fact:
    uname_hostname: "{{ internal_uname_hostname | json_query('stdout_lines[0]') | default('') }}"
  ignore_errors: yes

- name: gather internal_uname_processor fact
  command: uname -p
  register: internal_uname_processor
  ignore_errors: yes

- name: add uname_processor to dictionary
  set_fact:
    uname_processor: "{{ internal_uname_processor | json_query('stdout_lines[0]') | default('') }}"
  ignore_errors: yes

- name: gather internal_uname_kernel fact
  command: uname -r
  register: internal_uname_kernel
  ignore_errors: yes

- name: add uname.kernel to dictionary
  set_fact:
    uname_kernel: "{{ internal_uname_kernel | json_query('stdout_lines[0]') | default('') }}"
  ignore_errors: yes

- name: gather internal_uname_all fact
  command: uname -a
  register: internal_uname_all
  ignore_errors: yes

- name: add uname.all to dictionary
  set_fact:
    uname_all: "{{ internal_uname_all | json_query('stdout_lines[0]') | default('') }}"
  ignore_errors: yes

- name: gather internal_uname_hardware_platform fact
  command: uname -i
  register: internal_uname_hardware_platform
  ignore_errors: yes

- name: add uname.hardware_platform to dictionary
  set_fact:
    uname_hardware_platform: "{{ internal_uname_hardware_platform | json_query('stdout_lines[0]') | default('') }}"
  ignore_errors: yes
